.photo-grid {
  background-color: #2a2c2f;
  padding: 0 53px 0 43px;
  margin: 0 auto;
}

.photo-grid__container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

.photo-grid__item {
  width: 100%;
  height: 100%;
}

/* ====== MEDIA QUERIES ====== */

/* ðŸ’» Pantallas medianas (de 768px a 1279px): 2 columnas */
@media screen and (max-width: 1024px) {
  .photo-grid {
    padding: 0 24px 0;
  }

  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

/* ðŸ“± Pantallas pequeÃ±as (hasta 767px): 1 columna */
@media screen and (max-width: 544px) {
  .photo-grid {
    padding: 0 16px 0;
  }

  .photo-grid__container {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
